<!DOCTYPE HTML>

<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="overseer.css">
	
</head>
<body>

<style>
	
</style>

<div id="overseer">
 <div id="overseer-move" class="dynDiv_moveParentDiv">Overseer</div>
 <div class="dynDiv_resizeDiv_tl"></div>
 <div class="dynDiv_resizeDiv_tr"></div>
 <div class="dynDiv_resizeDiv_bl"></div>
 <div class="dynDiv_resizeDiv_br"></div>

 <div id="overseer-content">
 </div>
</div>

</body>
</html>

<!-- byrei-dyndiv provides a quick solution for a floating draggable div box, will be made from scratch -->
<script type="text/javascript" src="byrei-dyndiv_1.0rc1-src.js"></script>	
<script type="text/javascript" src="overseer.js"></script>	